{
  "name": "handlebars-stream",
  "version": "1.0.0",
  "description": "Through stream that renders objects with handlebars templates.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "handlebars": "~2.0.0-alpha.4",
    "through2": "^0.5.1"
  },
  "devDependencies": {
    "tape": "^2.13.3",
    "concat-stream": "^1.4.6"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sorribas/handlebars-stream"
  },
  "keywords": [
    "handlebars",
    "streams",
    "html"
  ],
  "author": "Eduardo Sorribas <eduardo@sorribas.org> (http://sorribas.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sorribas/handlebars-stream/issues"
  },
  "homepage": "https://github.com/sorribas/handlebars-stream"
}
